NODE_ENV = development
PORT = 3000
USER = thuan
DATABASE=mongodb+srv://thuan:<PASSWORD>@cluster0.1chxwoi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Xjb8DfFiRndPoDDd
JWT_SECRET=secret
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90
EMAIL_PASSWORD=2ebe154c552ce6
EMAIL_PORT=25
EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_FROM=admin@gmail.com

STRIPE_SECRET_KEY=sk_test_51Op90bFcBGywqFjOxnqytD0SCq9Hfj1qbrEWHrDam2BnZ4tV3XmH3iyecP9rayRx6rKgQDqf3LwtHVxulHobJAbD00zTEW8QoA